/* .content-wrapper {
  padding: 0px 20px; 
  max-width: 1200px;
  margin: 0 auto;
} */

.about-page {
  max-width: 1200px;
  margin: 0 auto;
  /* padding: 20px; */
  color: #333;
}

.about-section {
  margin-bottom: 50px;
  text-align: center;
}

.about-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.about-text {
  flex: 1;
  max-width: 60%;
  text-align: left; /* Ensures text is aligned to the left */
}

.about-image {
  flex: 1;
  max-width: 40%;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 10px; /* Optional: Adds a rounded border to the image */
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }

  .about-text,
  .about-image {
    max-width: 100%;
  }

  .about-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
}

.about-section h1 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 1.2em;
  line-height: 1.6em;
  margin-bottom: 20px;
}

.education-content.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* Responsive Design */

/* For larger screens */
@media (min-width: 768px) {
  .content-wrapper {
    padding: 80px 40px; /* Increase padding for larger screens */
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    padding: 40px 15px; /* Reduce padding for smaller screens */
  }

  .about-page {
    padding: 10px;
  }

  .education-content.grid {
    grid-template-columns: 1fr; /* Stack boxes on top of each other on smaller screens */
  }
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.experience {
  /* display: flex; */
  align-items: center;
  margin-bottom: 30px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.company-details {
  flex: 1;
  /* max-width: 250px; */
  margin-bottom: 25px;
}

.company-details h2 {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
}

.company-details p {
  margin: 5px 0;
  color: #666;
}

.role-details {
  flex: 2;
  margin-left: 20px;
}

.role-details h3 {
  font-size: 1.25rem;
  margin: 10px 0 5px;
  color: #333;
}

.role-details p {
  margin: 0 0 10px;
  color: #777;
}

.role-details ul {
  padding-left: 20px;
}

.role-details ul li {
  margin-bottom: 5px;
  list-style-type: none;
  text-indent: -1em;
  /* padding-left: 1em; */
}

.role-details ul li:before {
  content: "âŠ›";
  padding-right: 10px;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .experience {
    flex-direction: column;
    align-items: flex-start;
  }

  .company-details,
  .role-details {
    margin-left: 0;
    max-width: 100%;
  }

  .role-details h3 {
    font-size: 1.1rem;
  }
}
